{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./build/dist",
    "strict": true,
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["es2017"],
    "types": ["react", "react-native"]
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "example"]
}
